# L-p-tr-nh-di-ng

./: README.md
Baitap03/Change_Background/: settings.gradle.kts
Baitap03/Change_Background/app/: build.gradle.kts
Baitap03/Linear_Layout/: settings.gradle.kts
Baitap03/Linear_Layout/app/: build.gradle.kts
Baitap03/Login_Register/: settings.gradle.kts
Baitap03/Login_Register/app/: build.gradle.kts
Baitap03/ViDuBaiTap3/: settings.gradle.kts
Baitap03/ViDuBaiTap3/app/: build.gradle.kts
Baitap04/AnimationTrongRecyclerView/: settings.gradle.kts
Baitap04/AnimationTrongRecyclerView/app/: build.gradle.kts
Baitap04/BT_recyclerview/: settings.gradle.kts
Baitap04/BT_recyclerview/app/: build.gradle.kts
Baitap04/GridView/app/: build.gradle.kts
Baitap04/HienThiDanhSachVoiGridView/: settings.gradle.kts
Baitap04/HienThiDanhSachVoiGridView/app/: build.gradle.kts
Baitap04/HienThiDanhSachVoiListView/: settings.gradle.kts
Baitap04/HienThiDanhSachVoiListView/app/: build.gradle.kts
Baitap04/ListView/app/: build.gradle.kts
Baitap04/MutipleViewType_recyclerview/: settings.gradle.kts
Baitap04/MutipleViewType_recyclerview/app/: build.gradle.kts
Baitap05/SQLite/app/: build.gradle.kts
Baitap05/SharedPreferencesViDu1/: settings.gradle.kts
Baitap05/SharedPreferencesViDu1/app/: build.gradle.kts
Baitap05/SharedPreferencesViDu2/: settings.gradle.kts
Baitap05/SharedPreferencesViDu2/app/: build.gradle.kts
Baitap06/DemoAsyncTask/: settings.gradle.kts
Baitap06/Retrofit/app/: build.gradle.kts
Baitap06/ViDu1TuDongLoadActivity/: settings.gradle.kts
Baitap06/ViDu2LoadMoreDataTrenRecyclerView/: settings.gradle.kts
Baitap08/Fragment_Tablayout_Viewpager2/: settings.gradle.kts
Baitap08/ViewFlipper_CricleIndicator/: settings.gradle.kts
Baitap09/Bluetooth_SocketConnection/: settings.gradle.kts
Baitap09/ImagesUpload/: settings.gradle.kts
Baitap10/ViDu2VideoShortApiServerViewPager2/: settings.gradle.kts
Baitap10/ViDuVideoWithFireBase/: settings.gradle.kts
Baitap10/ViDuVideoWithFireBase/gradle/: libs.versions.toml
Baitap10/ViDuVideoWithFireBase/gradle/wrapper/: gradle-wrapper.properties
EX_001/: settings.gradle.kts
EX_001/gradle/: libs.versions.toml
Giuaky/LTDD_GiuaKy-main/: README.md
(+365 files in other folders)
