<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/main"
    android:gravity="center"
    android:padding="16dp">

    <EditText
        android:id="@+id/editUserName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="EditText Username"
        android:padding="10dp"
        android:background="@android:drawable/editbox_background"
        android:textSize="16sp"/>

    <ImageView
        android:id="@+id/imgChoose"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="10dp"
        android:src="@mipmap/ic_launcher"
        android:scaleType="centerCrop"/>

    <Button
        android:id="@+id/btnChoose"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CHỌN FILE"
        android:backgroundTint="@color/purple_500"
        android:textColor="@android:color/white"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/btnUpload"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="UPLOAD IMAGES"
        android:backgroundTint="@color/purple_500"
        android:textColor="@android:color/white"
        android:layout_marginTop="5dp"/>

    <TextView
        android:id="@+id/tvUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView Username"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"/>

    <ImageView
        android:id="@+id/imgMultipart"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="10dp"
        android:src="@mipmap/ic_launcher"
        android:scaleType="centerCrop"/>
</LinearLayout>