[versions]
agp = "8.4.1"
cloudinaryAndroid = "2.4.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.10.1"
constraintlayout = "2.2.1"

auth="21.3.0"
firebaseAuth="23.2.0"
firebaseDatabase="21.0.0"
firebaseBom="33.12.0"
firebaseFirestore="25.1.3"
firebaseStorage="21.0.1"
firebaseUiDatabase="8.0.1"



[libraries]
cloudinary-android = { module = "com.cloudinary:cloudinary-android", version.ref = "cloudinaryAndroid" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }

auth = { group = "com.google.android.gms", name = "play-services-auth", version.ref = "auth" }

firebaseAuth = { group = "com.google.firebase", name = "firebase-auth", version.ref = "firebaseAuth" }
firebaseDatabase = { group = "com.google.firebase", name = "firebase-database", version.ref = "firebaseDatabase" }
firebaseBom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebaseBom" }
firebaseDatabaseKtx = { group = "com.google.firebase", name = "firebase-database-ktx" }
firebaseFirestore = { group = "com.google.firebase", name = "firebase-firestore", version.ref = "firebaseFirestore" }
firebaseStorage = { group = "com.google.firebase", name = "firebase-storage", version.ref = "firebaseStorage" }
firebaseUiDatabase = { group = "com.firebaseui", name = "firebase-ui-database", version.ref = "firebaseUiDatabase" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }

